{
  "routes": [
    { "src": "/mcp$", "dest": "/api/mcp/index.js" },
    { "src": "/mcp/list_tools$", "dest": "/api/mcp/list_tools.js" },
    { "src": "/mcp/tool.call$", "dest": "/api/mcp/tool.call.js" }
  ]
}
