{
  "version": 2,
  "rewrites": [
    { "source": "/mcp", "destination": "/api/mcp" },
    { "source": "/mcp/list_tools", "destination": "/api/mcp?action=list_tools" },
    { "source": "/mcp/tool.call", "destination": "/api/mcp?action=tool.call" }
  ]
}
